# simulator

./: build.gradle
src/main/java/be/kdg/sa/simulator/: SimulatorApplication.java
src/main/java/be/kdg/sa/simulator/Messaging/: MessagingConfig.java  RabbitSender.java
src/main/java/be/kdg/sa/simulator/REST/: RestClient.java  RestConfiguration.java  UploadController.java
src/main/java/be/kdg/sa/simulator/domain/: Airline.java  Airport.java  CSVLine.java  Day.java  Delay.java  DelayType.java  Flight.java  LineType.java  LineTypeConverter.java
src/main/resources/templates/: upload.html
src/test/java/be/kdg/sa/simulator/: SimulatorApplicationTests.java
