plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'be.kdg.sa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
def springBootVersion = "2.5.5"

dependencies {
	implementation "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.5.5'
	implementation "org.springframework.boot:spring-boot-starter-amqp:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	implementation 'au.com.dius.pact.provider:spring:4.2.13'
	implementation 'com.google.code.gson:gson:2.8.8'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	runtimeOnly 'com.h2database:h2:1.4.200'
	developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"
	implementation 'com.opencsv:opencsv:5.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly "org.projectlombok:lombok:1.18.20"
	annotationProcessor "org.projectlombok:lombok:1.18.20"
	runtimeOnly 'com.h2database:h2:1.4.200'
	developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"

	testCompileOnly "org.projectlombok:lombok:1.18.20"
	testAnnotationProcessor "org.projectlombok:lombok:1.18.20"
	testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
	testImplementation 'org.springframework.amqp:spring-rabbit-test:2.3.9'

}

test {
	useJUnitPlatform()
}
